{
  "name": "retain",
  "version": "0.1.0",
  "private": true,
  "description": "Retain - Personal Finance and Expense Management Web Application",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
